[gd_scene load_steps=4 format=2]

[ext_resource path="res://space/BlueNoiseWorldGenerator.gd" type="Script" id=1]
[ext_resource path="res://space/meteor/Meteor.tscn" type="PackedScene" id=2]
[ext_resource path="res://maps/Wall.tscn" type="PackedScene" id=3]

[node name="Space" type="Node2D"]
script = ExtResource( 1 )
Asteroid = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0666667, 0.133333, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
camera_path = NodePath("../Camera2D")

[node name="Wall2" parent="." instance=ExtResource( 3 )]
size = 1
camera_path = NodePath("../Camera2D")

[node name="Wall3" parent="." instance=ExtResource( 3 )]
size = 2
camera_path = NodePath("../Camera2D")

[node name="Wall4" parent="." instance=ExtResource( 3 )]
size = 3
camera_path = NodePath("../Camera2D")
