[gd_scene load_steps=3 format=2]

[ext_resource path="res://space/Space.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/Deathmatch.gd" type="Script" id=2]

[node name="Deathmatch" type="Node2D"]
script = ExtResource( 2 )

[node name="Space" parent="." instance=ExtResource( 1 )]
asteroid_density = 20

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
