[gd_scene load_steps=5 format=2]

[ext_resource path="res://space/Space.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/Race.gd" type="Script" id=2]
[ext_resource path="res://player/PlayerSpawner.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -991.565, 609.666, 0, 0, 0, 0, -4.44262, 637.951, 0, 0, 0, 0, 1027.93, 601.181, 0, 0, 0, 0, 1240.07, -23.9023, 0, 0, 0, 0, 1002.48, -603.731, 0, 0, 0, 0, -21.4132, -657.471, 0, 0, 0, 0, -1017.02, -589.588, 0, 0, 0, 0, -1305.52, 1.55359 )
}

[node name="Race" type="Node2D"]
script = ExtResource( 2 )

[node name="Space" parent="." instance=ExtResource( 1 )]
asteroid_density = 15
sector_margin_proportion = 0.01
subsector_margin_proportion = 0.01

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -8.97974, -6.10352e-05 )
curve = SubResource( 1 )
