[gd_scene load_steps=3 format=2]

[ext_resource path="res://space/Space.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/Race.gd" type="Script" id=2]

[node name="Race" type="Node2D"]
script = ExtResource( 2 )

[node name="Space" parent="." instance=ExtResource( 1 )]
sector_margin_proportion = 1.0
subsector_margin_proportion = 1.0
