[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/menu/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://addons/shared/misc/SelectOption.gd" type="Script" id=2]
[ext_resource path="res://addons/shared/misc/TabName.gd" type="Script" id=3]
[ext_resource path="res://addons/shared/misc/Select.gd" type="Script" id=4]
[ext_resource path="res://addons/shared/menu/Menu.gd" type="Script" id=5]
[ext_resource path="res://scenes/menu/PlayerInputMap.tscn" type="PackedScene" id=6]

[node name="OptionsMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SETTINGS" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )
text = "SETTINGS"

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/SETTINGS"]
anchor_right = 1.0
margin_bottom = 20.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
focus_node_path = NodePath("VBoxContainer/Languages")

[node name="VBoxContainer" type="GridContainer" parent="TabContainer/SETTINGS/CenterContainer"]
margin_left = 371.0
margin_right = 604.0
margin_bottom = 20.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/SETTINGS/CenterContainer/VBoxContainer"]
margin_top = 3.0
margin_right = 200.0
margin_bottom = 17.0
rect_min_size = Vector2( 200, 0 )
text = "LANGUAGE"

[node name="Languages" type="OptionButton" parent="TabContainer/SETTINGS/CenterContainer/VBoxContainer"]
margin_left = 204.0
margin_right = 233.0
margin_bottom = 20.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DE" type="Node" parent="TabContainer/SETTINGS/CenterContainer/VBoxContainer/Languages"]
script = ExtResource( 2 )
text = "LANG_DE"

[node name="EN_US" type="Node" parent="TabContainer/SETTINGS/CenterContainer/VBoxContainer/Languages"]
script = ExtResource( 2 )
text = "LANG_EN_US"

[node name="INPUTS" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 1
script = ExtResource( 3 )
text = "INPUTS"

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/INPUTS"]
anchor_right = 1.0
margin_bottom = 54.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" parent="TabContainer/INPUTS/CenterContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 319.0
margin_top = 2.0
margin_right = 657.0
margin_bottom = 52.0

[connection signal="tab_changed" from="TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="item_selected" from="TabContainer/SETTINGS/CenterContainer/VBoxContainer/Languages" to="." method="_on_Languages_item_selected"]
