[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menu/PlayerInputMap.gd" type="Script" id=1]

[node name="GridContainer" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 14.0
rect_min_size = Vector2( 200, 0 )
text = "INPUT_MOVE_UP"

[node name="Label2" type="Label" parent="."]
margin_left = 204.0
margin_right = 338.0
margin_bottom = 14.0
text = "INPUT_MOVE_DOWN"

[node name="Label3" type="Label" parent="."]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 32.0
text = "INPUT_MOVE_LEFT"

[node name="Label4" type="Label" parent="."]
margin_left = 204.0
margin_top = 18.0
margin_right = 338.0
margin_bottom = 32.0
text = "INPUT_MOVE_RIGHT"

[node name="Label5" type="Label" parent="."]
margin_top = 36.0
margin_right = 200.0
margin_bottom = 50.0
text = "INPUT_FIRE"

[node name="Label6" type="Label" parent="."]
margin_left = 204.0
margin_top = 36.0
margin_right = 338.0
margin_bottom = 50.0
text = "INPUT_BOOST"
